{
  "name": "pawtrait",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "type-check": "npm run type-check:client && npm run type-check:server",
    "type-check:client": "cd client && npm run type-check",
    "type-check:server": "cd server && npm run type-check"
  },
  "keywords": [
    "pet",
    "style-conversion",
    "ghibli",
    "ai",
    "image-processing"
  ],
  "author": "",
  "license": "ISC",
  "description": "Pawtrait - Pet Style Conversion App with Client-Server Architecture",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
