{
  "name": "pawtrait-server",
  "version": "1.0.0",
  "description": "Pawtrait Backend Server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
